<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <div id="container">
    <body>
        <header>
        <h1>Nicolas Barber</h1>
        </header>
        <main>
        <h2>My Portfolio</h2>
        <h3>nicb81398@gmail.com</h3>
        <img src="Capture.PNG" height="300" width="310" alt="Sound">
        </main>
        <h2>My Career Path and Hobbies:</h2>
        <p>I am an aspiring producer. Currently enrolled at Baton Rouge Community College
           chasing an associates degree for Audio Engineering. Ever since I took a guitar class in high school
           I fell in love with music. My hobbies include finding new music, video games, and experimenting in
           a studio, learning how to further create music.</p>
        <table>
            <td>
                <section class="Name">
                    <h1>Project 1: Personal Portfolio
                </section>
            </td>
            <td>
                    <h3>Class Web Development I. First project is a practice or rough portfolio for future jobs. 
                        Labeling my hobbies and career choices while also determining my coding and "style" skills.
                    </h3>
            </td>
        </table>
            <table>
                        <tr class="dk_col">
                            <th>Project Name</th>
                            <th>About the Project</th>
                        </tr>
                        <tr>
                            <td><a href="recipe/index.html">A Perfect Recipe</a></td>
                            <td>A short recipe page using HTML and CSS. This was my first time creating a page solo in class </td>
                        </tr>
                        <tr class="dk_col">
                            <td><a href="Gorillaz Website/index.html"> Band Website</a></td>
                            <td> My 3rd project in Web Development. I created a website for one of my favorite bands, Gorillaz.
                                 Includes interactive pictures, all albums, and tracklisting along with the length of the songs/albums. </td>
                        </tr>
                    </table>
        <footer>
            &copy; Nicolas Barber 2018
        </footer>
        </div>
    </body>
</html>